is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LINQSamples
build_property.ProjectDir = C:\Users\OUSMANE\Desktop\Development\Web\C#\Linq\extract-distinct-values-assign-values-and-partition-collections-slides\LINQSamples\
