<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="transport.Cargaison" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAIAAAAQAABAQAIBAgAAAAAAAAAA=</HashCode>
      <FileName>Cargaison.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="transport.CargaisonAerienne">
    <Position X="3" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CargaisonAerienne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="transport.CargaisonRoutiere">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CargaisonRoutiere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="transport.Marchandise" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAIAAAABAAA=</HashCode>
      <FileName>Marchandise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>